{
  "name": "@stdlib/assert-has-utf16-surrogate-pair-at",
  "version": "0.0.8",
  "description": "Test if a position in a string marks the start of a UTF-16 surrogate pair.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-has-utf16-surrogate-pair-at.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "string",
    "str",
    "utilities",
    "utility",
    "utils",
    "util",
    "code",
    "point",
    "pt",
    "unicode",
    "utf-16",
    "utf16",
    "surrogate",
    "astral"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
